# SimFell

./: .gitignore  LICENSE  README.md  SimFell.sln  appsettings.json  ardeos_test.simfell  main.py  sim.py  test.simfell
SimFell/: Aura.cs  Mage.cs  Program.cs  Rime.cs  SimFell.csproj  SimLoop.cs  SimLoopListener.cs  SimRandom.cs  Spell.cs  Stat.cs  Trinket.cs  Unit.cs  appsettings.json
SimFell/Base/: Aura.cs  Gem.cs  Spell.cs  Stat.cs  Talent.cs  Unit.cs
SimFell/Configs/: 0-Ardeos-Quickplay-Debug.simfell  0-Rime-Quickplay-Debug.simfell  1-Rime-Quickplay-Average.simfell  2-Rime-Quickplay-Average_Embrace_BB_Coal_GBB_SOUL.simfell  Meiko-Quickplay-Debug.simfell  Rime-NoStats.simfell  Tariq-NoStats.simfell  Tariq-Quickplay-Debug.simfell
SimFell/Engine/Base/: Aura.cs  CharacterEffect.cs  Spell.cs  SpellStats.cs  Stat.cs  Talent.cs  Unit.cs
SimFell/Engine/Base/Gems/: GemEffect.cs  GemPower.cs  GemType.cs
SimFell/Engine/Gems/: RubyGemPower.cs
SimFell/Engine/Heroes/: Ardeos.cs  Meiko.cs  Rime.cs  Tariq.cs
SimFell/Heroes/: Rime.cs
SimFell/Items/: GemDictionary.cs
SimFell/Logging/: ConsoleLogger.cs  FileLogger.cs  Logger.cs  SimulationLogLevel.cs
SimFell/Reporting/: ResultsReporter.cs
SimFell/Reporting/Builders/: DamageBreakdownTableBuilder.cs  DpsSummaryTableBuilder.cs  HeroConfigurationTableBuilder.cs  ResourceBreakdownTableBuilder.cs
SimFell/Sim/: RPPM.cs  SimAction.cs  SimEvent.cs  SimLoop.cs  SimLoopListener.cs  SimRandom.cs  Simulator.cs
SimFell/SimFileParser/: APLParser.cs  SimFellConfig.cs  SimfellParser.cs
SimFell/SimFileParser/Enums/: Gem.cs  GemType.cs  Tier.cs  TierSet.cs  Utils.cs
SimFell/SimFileParser/Models/: Configuration.cs  Equipment.cs  GemTier.cs
base/: character.py
base/spells/: base_buff.py  base_debuff.py  base_spell.py
characters/Rime/: rime.py
characters/_example/: __init__.py  examplehero_buff.py  examplehero_debuff.py  examplehero_spell.py  exmaplehero.py  talent.py
characters/_example/buffs/: __init__.py  example_buff.py
characters/_example/debuffs/: __init__.py  example_debuff.py
characters/_example/spells/: __init__.py  example_buffspell.py  example_debuffspell.py  example_spell.py
characters/_example/utils/: enums.py
characters/ardeos/: __init__.py  ardeos.py  ardeos_debuff.py  ardeos_spell.py
characters/ardeos/buffs/: __init__.py  incinerate_buff.py  (+1 more)
characters/rime/: __init__.py  rime_buff.py  rime_debuff.py  rime_spell.py  talent.py
docker/: build.docker-compose.yml  dev.docker-compose.yml  dotnet.docker-compose.yml  prod.docker-compose.yml  restore.docker-compose.yml
docker/dockerfiles/: build.dockerfile  dev.dockerfile  dotnet.dockerfile  prod.dockerfile  restore.dockerfile
simfell_parser/: condition_parser.py  model.py  utils.py
simfell_parser/defaults/: ardeos_default.simfell  rime_default.simfell
(+37 files in other folders)
