<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <!-- Remove clutter -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NCalcSync" Version="5.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Configs\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>