# Character Information
name="Ardeos - ST/General Talents"
hero=Ardeos

intellect=100
crit=0
expertise=0
haste=0
spirit=0

talents=0-0-0 # Stands for Talents 1.2, 2.1, 2.2, 3.3

# # Gear
# gear_helmet=Test Helm Name,int=14,stam=17,exp=23,crit=4,gem_bonus=33,gem=emerald_t1,ilvl=150,tier=6
# gear_shoulder=Test Shoulder Name,int=12,stam=15,crit=13,haste=6,set=Wyrmling Vigor,ilvl=150,tier=6

# # Trinkets
# trinket1=drums
# trinket2=drums

# Sim Information
duration=120
enemies=1
run_count=2000

# Actions
action=/apocalypse
action+=/detonate,if=active_enemies<3 and debuff.engulfing_flames.remaining_time>spell.detonate.effective_cast_time and debuff.fire_frogs.remaining_time>spell.detonate.effective_cast_time
action+=/detonate,if=active_enemies<3 and debuff.engulfing_flames.remaining_time>spell.detonate.effective_cast_time and spell.fire_frogs.remaining_cooldown>debuff.engulfing_flames.remaining_time
#Note: Casting Fire Frogs doesn't seem worth it in Single Target?
action+=/fire_frogs
#Start: AOE Detonates
#Note: Casting Fireball isn't worth it single target. Even for Detonate bonus.
action+=/detonate,if=active_enemies>2 and debuff.engulfing_flames.remaining_time>spell.detonate.effective_cast_time and debuff.fire_ball.remaining_time>spell.detonate.effective_cast_time
action+=/fire_ball,if=active_enemies>2 and debuff.fire_ball.remaining_time<0
#End: AOE Detonate.
action+=/engulfing_flames,if=debuff.engulfing_flames.remaining_time<0
action+=/inferno_bolt