# Character Information
name="Rime - ST/General Talents"
hero=Rime

# Test Attributes
# intellect=300
# crit=90
# expertise=160
# haste=120
# spirit=50

intellect=300
crit=100
expertise=100
haste=100
spirit=100

talents=0-0-0

# Sim Information
duration=120
enemies=1
run_count=2000

# Actions
action=/wrath_of_winter
actions+=/ice_blitz
actions+=/dance_of_swallows #,if=spell.cold_snap.cooldown<2
actions+=/cold_snap #,if=debuff.dance_of_swallows.duration>0 and character.anima<5 and character.winter_orbs<4
actions+=/bursting_ice
actions+=/freezing_torrent
actions+=/glacial_blast
actions+=/frost_bolt