# Character Information
name="Tariq - No Stats No talents"
hero=Tariq

# Test Attributes
# intellect=300
# crit=90
# expertise=160
# haste=120
# spirit=50

intellect=100
crit=0
expertise=0
haste=0
spirit=0

#talents=2-12-3 # Stands for Talents 1.2, 2.1, 2.2, 3.3
talents=0-0-0

# Gear
gear_helmet=Test Helm Name,int=14,stam=17,exp=23,crit=4,gem_bonus=33,gem=emerald_t1,ilvl=150,tier=6
gear_shoulder=Test Shoulder Name,int=12,stam=15,crit=13,haste=6,set=Wyrmling Vigor,ilvl=150,tier=6

# Trinkets
# trinket1=drums
# trinket2=drums

# Sim Information
duration=120
enemies=1
run_count=2000

# Actions
#action=/auto_attack # As a shortcut to dealing with proper logic. Heavy Strike, just replaces Auto Attack and shares a cooldown with Tariqs auto attack duration.
action=/heavy_strike # Heavy Strike should be a prio because its basically on a timer.
action+=/thunder_call
#action+=/skull_crusher
action+=/hammer_storm,if=character.fury >= 0.5